# j2ee_spring_boot

./: README.md
MovieReviewSystem/: pom.xml
MovieReviewSystem/src/main/java/com/app/main/: MovieReviewSystemApplication.java
MovieReviewSystem/src/main/java/com/app/main/controllers/: MovieController.java  ReviewController.java  UserController.java
MovieReviewSystem/src/main/java/com/app/main/customexception/: ResourceNotFoundException.java
MovieReviewSystem/src/main/java/com/app/main/daos/: MovieDao.java  ReviewDao.java  UserDao.java
MovieReviewSystem/src/main/java/com/app/main/dtos/: MovieDto.java  ReviewDto.java  UserDto.java
MovieReviewSystem/src/main/java/com/app/main/entity/: Movie.java  Review.java  User.java
MovieReviewSystem/src/main/java/com/app/main/helper/: ExcelHelper.java  MovieHelper.java
MovieReviewSystem/src/main/java/com/app/main/services/: MovieService.java  MovieServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
MovieReviewSystem/src/main/resources/: application.properties
MovieReviewSystem/src/test/java/com/app/main/: MovieReviewSystemApplicationTests.java
SpringBootProject1/: pom.xml
SpringBootProject1/src/main/java/com/app/main/: SpringBootProject1Application.java
SpringBootProject1/src/main/java/com/app/main/controller/: AdminController.java
SpringBootProject1/src/main/resources/: application.properties
SpringBootProject1/src/test/java/com/app/main/: SpringBootProject1ApplicationTests.java
Spring_MVC_DesignPattern/: .classpath  .project
Spring_MVC_DesignPattern/src/main/java/com/app/controllers/: Login.java  Logout.java  Register.java
Spring_MVC_DesignPattern/src/main/java/com/app/models/: User.java
Spring_MVC_DesignPattern/src/main/java/com/app/utils/: DbConnection.java
Spring_MVC_DesignPattern/src/main/webapp/: index.html  login.html  profile.jsp  register.html
StudentManagementSystem/: pom.xml
StudentManagementSystem/src/main/java/com/app/sms/: StudentManagementSystemApplication.java
StudentManagementSystem/src/main/java/com/app/sms/entities/: Student.java
StudentManagementSystem/src/main/resources/: application.properties
StudentManagementSystem/src/test/java/com/app/sms/: StudentManagementSystemApplicationTests.java
TaskManagementTool/: pom.xml
TaskManagementTool/src/main/java/com/app/taskmanagementtool/: TaskManagementToolApplication.java
TaskManagementTool/src/main/java/com/app/taskmanagementtool/controllers/: UserController.java
TaskManagementTool/src/main/java/com/app/taskmanagementtool/daos/: UserDao.java
TaskManagementTool/src/main/java/com/app/taskmanagementtool/entities/: User.java
TaskManagementTool/src/main/java/com/app/taskmanagementtool/services/: UserService.java  UserServiceImpl.java
TaskManagementTool/src/main/resources/: application.properties
TaskManagementTool/src/test/java/com/app/taskmanagementtool/: TaskManagementToolApplicationTests.java
